# DevOps-23-24-JPE-1231845

./: README.md
CA2/Part2_ant/: build.xml  ivy.xml  ivysettings.xml  package-lock.json  package.json  readme.md
CA2/Part2_ant/lib/cache/: com.greglturnquist-react-and-spring-data-rest-basic-default.xml  com.greglturnquist-react-and-spring-data-rest-basic-runtime.xml  com.greglturnquist-react-and-spring-data-rest-basic-test.xml  resolved-com.greglturnquist-react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.properties  resolved-com.greglturnquist-react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.xml
CA2/Part2_ant/lib/cache/antlr/antlr/: ivy-2.7.7.xml  ivydata-2.7.7.properties
CA2/Part2_ant/lib/cache/ch.qos.logback/logback-classic/: ivy-1.2.3.xml  ivydata-1.2.3.properties
CA2/Part2_ant/lib/cache/ch.qos.logback/logback-core/: ivy-1.2.3.xml  ivydata-1.2.3.properties
CA2/Part2_ant/lib/cache/ch.qos.logback/logback-parent/: ivy-1.2.3.xml  ivydata-1.2.3.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.core/jackson-core/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.core/jackson-databind/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.module/jackson-module-parameter-names/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson.module/jackson-modules-java8/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson/jackson-base/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson/jackson-bom/: ivy-2.10.2.xml  ivydata-2.10.2.properties
CA2/Part2_ant/lib/cache/com.fasterxml.jackson/jackson-parent/: ivy-2.10.xml  ivydata-2.10.properties
CA2/Part2_ant/lib/cache/com.fasterxml/classmate/: ivy-1.5.1.xml  ivydata-1.5.1.properties
CA2/Part2_ant/lib/cache/com.fasterxml/oss-parent/: ivy-35.xml  ivy-38.xml  ivydata-35.properties  ivydata-38.properties
CA2/Part2_ant/lib/cache/com.h2database/h2/: ivy-1.4.200.xml  ivydata-1.4.200.properties
CA2/Part2_ant/lib/cache/com.jayway.jsonpath/json-path/: ivy-2.4.0.xml  ivydata-2.4.0.properties
CA2/Part2_ant/lib/cache/com.sun.activation/all/: ivy-1.2.1.xml  ivydata-1.2.1.properties
CA2/Part2_ant/lib/cache/com.sun.istack/istack-commons/: ivy-3.0.8.xml  ivydata-3.0.8.properties
CA2/Part2_ant/lib/cache/com.sun.istack/istack-commons-runtime/: ivy-3.0.8.xml  ivydata-3.0.8.properties
CA2/Part2_ant/lib/cache/com.sun.xml.bind.mvn/jaxb-parent/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/com.sun.xml.bind.mvn/jaxb-runtime-parent/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/com.sun.xml.bind.mvn/jaxb-txw-parent/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/com.sun.xml.bind/jaxb-bom-ext/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/com.sun.xml.fastinfoset/FastInfoset/: ivy-1.2.16.xml  ivydata-1.2.16.properties
CA2/Part2_ant/lib/cache/com.sun.xml.fastinfoset/fastinfoset-project/: ivy-1.2.16.xml  ivydata-1.2.16.properties
CA2/Part2_ant/lib/cache/com.vaadin.external.google/android-json/: ivy-0.0.20131108.vaadin1.xml  ivydata-0.0.20131108.vaadin1.properties
CA2/Part2_ant/lib/cache/com.zaxxer/HikariCP/: ivy-3.4.2.xml  ivydata-3.4.2.properties
CA2/Part2_ant/lib/cache/io.micrometer/micrometer-bom/: ivy-1.3.2.xml  ivydata-1.3.2.properties
CA2/Part2_ant/lib/cache/io.netty/netty-bom/: ivy-4.1.45.Final.xml  ivydata-4.1.45.Final.properties
CA2/Part2_ant/lib/cache/io.projectreactor/reactor-bom/: ivy-Dysprosium-SR3.xml  ivy-Dysprosium-SR4.xml  ivydata-Dysprosium-SR3.properties  ivydata-Dysprosium-SR4.properties
CA2/Part2_ant/lib/cache/io.rsocket/rsocket-bom/: ivy-1.0.0-RC5.xml  ivydata-1.0.0-RC5.properties
CA2/Part2_ant/lib/cache/jakarta.activation/jakarta.activation-api/: ivy-1.2.1.xml  ivydata-1.2.1.properties
CA2/Part2_ant/lib/cache/jakarta.annotation/ca-parent/: ivy-1.3.5.xml  ivydata-1.3.5.properties
CA2/Part2_ant/lib/cache/jakarta.annotation/jakarta.annotation-api/: ivy-1.3.5.xml  ivydata-1.3.5.properties
CA2/Part2_ant/lib/cache/jakarta.persistence/jakarta.persistence-api/: ivy-2.2.3.xml  ivydata-2.2.3.properties
CA2/Part2_ant/lib/cache/jakarta.transaction/jakarta.transaction-api/: ivy-1.3.3.xml  ivydata-1.3.3.properties
CA2/Part2_ant/lib/cache/jakarta.validation/jakarta.validation-api/: ivy-2.0.2.xml  ivydata-2.0.2.properties
CA2/Part2_ant/lib/cache/jakarta.xml.bind/jakarta.xml.bind-api/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/jakarta.xml.bind/jakarta.xml.bind-api-parent/: ivy-2.3.2.xml  ivydata-2.3.2.properties
CA2/Part2_ant/lib/cache/junit/junit/: ivy-4.12.xml  ivydata-4.12.properties
CA2/Part2_ant/lib/cache/net.bytebuddy/byte-buddy/: ivy-1.10.6.xml  ivydata-1.10.6.properties
CA2/Part2_ant/lib/cache/net.bytebuddy/byte-buddy-agent/: ivy-1.10.6.xml  ivydata-1.10.6.properties
CA2/Part2_ant/lib/cache/net.bytebuddy/byte-buddy-parent/: ivy-1.10.6.xml  ivydata-1.10.6.properties
CA2/Part2_ant/lib/cache/net.minidev/accessors-smart/: ivy-1.2.xml  ivydata-1.2.properties
CA2/Part2_ant/lib/cache/net.minidev/json-smart/: ivy-2.3.xml  ivydata-2.3.properties
CA2/Part2_ant/lib/cache/net.minidev/minidev-parent/: ivy-2.3.xml  ivydata-2.3.properties
CA2/Part2_ant/lib/cache/org.apache.logging.log4j/log4j-bom/: ivy-2.12.1.xml  ivydata-2.12.1.properties
CA2/Part2_ant/report/: com.greglturnquist-react-and-spring-data-rest-basic-default.html  com.greglturnquist-react-and-spring-data-rest-basic-runtime.html  com.greglturnquist-react-and-spring-data-rest-basic-test.html
CA2/Part2_ant/src/main/resources/: application.properties
(+297 files in other folders)
