<project name="Part2_Ant_Project" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:spring-boot="antlib:org.springframework.boot.ant">
    <description>
        Ant build file for the Part2_Ant_Project
    </description>

    <!-- Ivy properties and task definition -->
    <property name="ivy.home" value="C:/Users/Mariana/OneDrive - Instituto Superior de Engenharia do Porto/Documents/GitHub/DevOps-23-24-JPE-1231845/CA2/Part2_ant/lib"/>
    <property name="ivy.jar.dir" value="${ivy.home}"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <path id="ivy.lib.path">
        <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init,resolve" description="compile the source">
        <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false" source="1.8" target="1.8">
            <classpath>
                <fileset dir="${user.home}/.ivy2/cache" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${dist}/Part2_ant.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" depends="dist" description="run the application">
        <java jar="${dist}/Part2_ant.jar" fork="true"/>
    </target>

    <target name="check-dependencies" description="Check if dependencies are correctly resolved and downloaded">
        <echo message="Checking dependencies in Ivy cache directory: ${user.home}/.ivy2/cache"/>
        <dirset id="ivy-cache-dir" dir="${user.home}/.ivy2/cache" includes="**/*.jar"/>
        <pathconvert pathsep="${line.separator}" property="ivy-cache-contents" refid="ivy-cache-dir"/>
        <echo message="${ivy-cache-contents}"/>
    </target>

    <target name="report" depends="resolve" description="generate ivy report">
        <ivy:report todir='report' graph='false' xml='false'/>
    </target>

    <!-- Ivy resolve target -->
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:settings file="ivysettings.xml"/>
        <ivy:retrieve/>
    </target>

    <target name="spring-boot:run" description="Run the application">
        <path id="run.classpath">
            <pathelement location="build/classes"/>
            <pathelement path="${java.class.path}"/>
            <pathelement location="lib/*"/>
        </path>
        <property name="run.classpath.string" refid="run.classpath"/>
        <echo message="Classpath: ${run.classpath.string}"/>
        <java classname="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" fork="true">
            <classpath refid="run.classpath"/>
        </java>
    </target>

    <target name="build" depends="init,resolve" description="compile the source">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
            <classpath>
                <fileset dir="${user.home}/.ivy2/cache" includes="**/*.jar"/>
            </classpath>
        </javac>
        <echo message="Files in ${build}/classes/com/greglturnquist/payroll: ${ant.fileset.dir}"/>
        <fileset dir="${build}/classes/com/greglturnquist/payroll" id="compiled.files"/>
        <pathconvert pathsep="${line.separator}" property="compiled.files.list" refid="compiled.files"/>
        <echo message="${compiled.files.list}"/>
    </target>

</project>