<ivy-module version="2.0">
    <info organisation="com.greglturnquist" module="react-and-spring-data-rest-basic" revision="0.0.1-SNAPSHOT" status="integration" publication="20220226123233"/>
    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="runtime" visibility="public"/>
        <conf name="test" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.springframework.boot" name="spring-boot-starter-parent" rev="2.2.4.RELEASE" conf="default->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf" rev="2.2.4.RELEASE" conf="default->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa" rev="2.2.4.RELEASE" conf="default->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-rest" rev="2.2.4.RELEASE" conf="default->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-devtools" rev="2.2.4.RELEASE" conf="default->default"/>
        <dependency org="com.h2database" name="h2" rev="1.4.200" conf="runtime->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-test" rev="2.2.4.RELEASE" conf="test->default"/>
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.0.0"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.7.0" conf="test->default"/>
        <dependency org="org.springframework" name="spring-context" rev="5.2.3.RELEASE" conf="default->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.6.RELEASE" conf="default->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="default->default"/>
    </dependencies>
</ivy-module>